<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mmm</groupId>
	<artifactId>mmm</artifactId>
	<version>0.8</version>
	<packaging>war</packaging>
	<name>mmm</name>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.2.2.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- Powermock版本 -->
		<powermock.version>1.6.4</powermock.version>
		<!-- POI 版本 -->
		<poi.version>3.13</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<artifactId>common_util</artifactId>
			<groupId>common</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->
		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- springframe end -->

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Powermock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- AES包 -->
		<dependency>
			<groupId>org.cryptonode.jncryptor</groupId>
			<artifactId>jncryptor</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.27</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- generator包 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.UEditor</artifactId>
			<version>2.0.31</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>


		<!-- POI 导入/导出 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resource</directory>
				<includes>
					<include>conf/*</include>
					<include>sqlMap/**/*.xml</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>resource</directory>
				<includes>
					<include>conf/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>

					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- 定义运行环境相关参数 start -->
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<!-- 系统配置 -->
				<file-server-directory>D:\Server\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\webapps\rs</file-server-directory>
				<static-resource-context>http://localhost/rs</static-resource-context>
				<model>DEBUG</model>
				<MAX_INTERVAL>200000000</MAX_INTERVAL>
				
				<!-- 配置加密密钥 -->
				<APP_KEY>qwe9qe9jq=fahe2j</APP_KEY>
				<ivParameter>3414135687980554</ivParameter>
				<!-- 数据库连接配置 -->
				<db.w1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.w1.url>
				<db.w1.user>root</db.w1.user>
				<db.w1.password>root</db.w1.password>
				
				<db.r1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.r1.url>
				<db.r1.user>root</db.r1.user>
				<db.r1.password>root</db.r1.password>
				<!-- redis配置 -->
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>
				<!-- WEB配置 -->
				<context>/mmm</context>				
				<host>localhost</host>
				<port>80</port>
				<!-- 短信配置 -->
				<smsAccount>8a48b5514f73ea32014f822b16371727</smsAccount>
				<smsToken>198ae7e290be44699dcd686cd68bc88b</smsToken>
				<smsAppId>8a48b5514f73ea32014f87befaa126f1</smsAppId>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<!-- 系统配置 -->
				<file-server-directory>/resource</file-server-directory>
				<static-resource-context>http://localhost:8080/platform</static-resource-context>
				<model>DEBUG</model>
				<MAX_INTERVAL>200000000</MAX_INTERVAL>
				
				<!-- 配置加密密钥 -->
				<APP_KEY>qwe9qe9jq=fahe2j</APP_KEY>
				<ivParameter>3414135687980554</ivParameter>
				<!-- 数据库连接配置 -->
				<db.w1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.w1.url>
				<db.w1.user>root</db.w1.user>
				<db.w1.password>root</db.w1.password>
				
				<db.r1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.r1.url>
				<db.r1.user>root</db.r1.user>
				<db.r1.password>root</db.r1.password>
				<!-- redis配置 -->
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>
				<!-- WEB配置 -->
				<context>/mmm</context>				
				<host>120.76.121.23</host>
				<port>80</port>
				<!-- 短信配置 -->
				<smsAccount>8a48b5514f73ea32014f822b16371727</smsAccount>
				<smsToken>198ae7e290be44699dcd686cd68bc88b</smsToken>
				<smsAppId>8a48b5514f73ea32014f87befaa126f1</smsAppId>
			</properties>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<!-- 系统配
				<file-server-directory>/resource</file-server-directory>
				<static-resource-context>http://resources01.oss-cn-shenzhen.aliyuncs.com</static-resource-context>
				置 -->
				<file-server-directory>/usr/local/apache-tomcat-8.0.33/webapps/mmm/content</file-server-directory>
				<static-resource-context>http://120.76.121.23/content</static-resource-context>
				
				<model>DEBUG</model>
				<MAX_INTERVAL>200000000</MAX_INTERVAL>
				
				<!-- 配置加密密钥 -->
				<APP_KEY>qwe9qe9jq=fahe2j</APP_KEY>
				<ivParameter>3414135687980554</ivParameter>
				<!-- 数据库连接配置 -->
				<db.w1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.w1.url>
				<db.w1.user>root</db.w1.user>
				<db.w1.password>root</db.w1.password>
				
				<db.r1.url>jdbc:mysql://localhost:3306/mmm?characterEncoding=utf8&amp;amp;autoReconnect=true</db.r1.url>
				<db.r1.user>root</db.r1.user>
				<db.r1.password>root</db.r1.password>
				<!-- redis配置 -->
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>
				<!-- WEB配置 -->
				<context></context>				
				<host>120.76.121.23</host>
				<port>80</port>
				<!-- 短信配置 -->
				<smsAccount>8a48b5514f73ea32014f822b16371727</smsAccount>
				<smsToken>198ae7e290be44699dcd686cd68bc88b</smsToken>
				<smsAppId>8a48b5514f73ea32014f87befaa126f1</smsAppId>
			</properties>
		</profile>
	</profiles>
</project>