#数据库相关配置  开始----------------------------
#主写数据库配置
db.w1.url=${db.w1.url}
db.w1.user=${db.w1.user}
db.w1.password=${db.w1.password}
#读数据库配置
#db.r1.host=${jdbc.r1.host}
#db.r1.port=${jdbc.r1.port}
#db.r1.database=${jdbc.r1.database}
#db.r1.user=${jdbc.r1.user}
#db.r1.password=${jdbc.r1.password}
#数据库相关配置  结束----------------------------

#redis服务相关配置
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

#件web静态文服务器的目录；如:E:/workspace${application}/SRC/target/platform/resources
file-server-directory=${file-server-directory}

#应用加密密钥匙
APP_KEY=${APP_KEY}
ivParameter=${ivParameter}

#请求端与服务端合法的最大时间差值(秒），超过这一值，则视为不合法的请求如20000000
MAX_INTERVAL=${MAX_INTERVAL}

#访问静态服务器的URL的前前辍字符串,测试环境的配置,如：http://175.11.162.183:8080/platform/resources/article/
static-resource-context=${static-resource-context}

#环境模式 可以有两个值    开发调试：DEBUG,生产环境：PRODUCT
model=${model}
#当前应用服务的主机IP或域名
host=${host}
#当前应用的服务端口
port=${port}
#当前web应用的上下文对象
context=${context}

#短信服务开发账号
smsAccount=${smsAccount}
#短信服务开发TOKEN
smsToken=${smsToken}
#短信服务应用ID
smsAppId=${smsAppId}